small:
-------------
| X | O | X |
|---|---|---|
| O | X | O |
|---|---|---|
| X | O | X |
-------------

large (created using https://patorjk.com/software/taag/#p=display&f=Colossal&t=5):
-------------------------------------------------------------
|    Y88b   d88P    |     .d88888b.     |                   |
|     Y88b d88P     |    d88P" "Y88b    |                   |
|      Y88o88P      |    888     888    |                   |
|       Y888P       |    888     888    |                   |
|       d888b       |    888     888    |                   |
|      d88888b      |    888     888    |                   |
|     d88P Y88b     |    Y88b. .d88P    |                   |
|    d88P   Y88b    |     "Y88888P"     |                   |
|-------------------|-------------------|-------------------|
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|-------------------|-------------------|-------------------|
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
-------------------------------------------------------------